<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Downloading mods</title>
</head>

<body background-image="bck_img.jpg">
	<div id="rt">
		<a href="minecraft_modpacks.html"><button class="hd" id="hdhd">Выживание с Create 1.18.2</button></a>
		<button id="ppp1">Обязательные моды</button>
		<button id="ppp5">Библиотеки</button>
		<button id="ppp2">Клиентские моды</button>
		<button id="ppp3">Особенности лаунчера</button>
		<button id="ppp4">Запрещённые моды</button>
		<button class="hd">Ссылки на моды</button>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/486392/files/4341461/download"><button class="lll">Autoreglib</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/367806/files/4275625/download"><button class="lll">Unionlib</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/445208/files/3835845/download"><button class="lll">Curios</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/486392/files/4341461/download"><button class="lll">Flywheel</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/443570/files/4026294/download"><button class="aaa">Jei</button></a></div>

		<div class="nnn"><a href="https://optifine.net/downloadx?f=OptiFine_1.18.2_HD_U_H7.jar&x=7b066f65521d88b3520de2bf48731f2a"><button class="aaa">Optifine</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/429235/files/3767288/download"><button class="aaa">Ferritecore</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/367337/files/4275654/download"><button class="yyy">Survive</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/328085/files/4371807/download"><button class="yyy">Create</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/688768/files/4503927/download"><button class="yyy">Create Enchantment Industry</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/243121/files/3840125/download"><button class="yyy">Quark</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/250363/files/3642382/download"><button class="yyy">Farmers-delight</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/398521/files/4525645/download"><button class="yyy">Quark-oddities</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/301051/files/3575623/download"><button class="yyy">Curios Quark</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/324985/files/4053667/download"><button class="yyy">Metal Barrels</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/635569/files/3841827/download"><button class="yyy">Create Curios</button></a></div>

		<div class="nnn"><a href="https://www.curseforge.com/api/v1/mods/443570/files/4026294/download"><button class="yyy">Diet</button></a></div>

		<div class="nnn"><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.18.2-40.2.0/forge-1.18.2-40.2.0-installer.jar"><button class="ddd">Forge</button></a></div>


	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: grey;
		background-image: url("bck_img.jpg");
		background-attachment: fixed;
	}
	p{
		font-size:30px;

	}
	body{
		padding: 0px;
		margin: 0px;
	}
	@media screen and (min-width:1101px){
		#rt{
			display: inline-block;
			margin-left: 15%;
			width: 70%;
			height: wrap-content;
			background-color: none;
			padding: 0px;
		}
	}
	@media screen and (max-width:1100px){
		#rt{
			width: 100%;
			height: wrap-content;
			background-color: none;
			padding: 0px;
		}
	}
	.yyy{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #00ff37;
		display: inline-block;
		border-color: #01ff37;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.lll{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #00c90a;
		display: inline-block;
		border-color: #00d90a;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.ddd{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #00fff6;
		display: inline-block;
		border-color: #01fff6;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;

	}
	.aaa{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #fa00ff;
		display: inline-block;
		border-color: #fb00ff;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.bbb{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #ff0000;
		display: inline-block;
		border-color: #ff1000;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.nnn{
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: black;
		font-size: 20px;
	}
	a{
		margin: 0px;
		text-decoration: none;
		font-size: 20px;
		color:black;
	}

	.hd{
		height:75px;
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ffffff;
		border-color: #ffefff;
		border-width: 5px;
	}
	#hdhd{
		cursor: pointer;
	}

	#ppp1{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00ff37;
		display: inline-block;
		border-color: #01ff37;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp2{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #fa00ff;
		display: inline-block;
		border-color: #fb00ff;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp3{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00fff6;
		display: inline-block;
		border-color: #01fff6;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp4{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ff0000;
		border-color: #ff1000;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp5{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00c90a;
		border-color: #00d90a;
		border-width: 5px;
		font-size: 20px;
	}

	button:active{
		padding-top: 10px;
		padding-left: 10px;
	}
</style>

