<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Как скачать моды?</title>
</head>

<body background-image="minecraft_bck.jpg">
	<div id="c">
		<a href="minecraft_modpacks.html"><button class="hd" id="hdhd">Как скачать?</button></a>
		<button class="c_1"><p class="desc">Есть 2 варианта скачивания сборок с этого сайта:</p><p class="desc">1) Скачивание с помощью CurseForge</p><p class="desc">2) Скачивание архивом</p></button>
		<button class="hd">С помощью CurseForge: </button>
		<button class="r_1"><p class="desc">Нажмите на кнопку "Пройти тест на бота", затем начинайте скачивать моды по одному в выбранном вами модпаке.</p></button>
		<a href="https://www.curseforge.com" target="_blank" ><button id="testing">Пройти тест на бота</button></a>
		<button class="hd">Скачивание архивом</button>
		<button class="r_1"><p class="desc">Найдите оранжевую кнопку в списке модов модпака и нажмите на неё.</p></button>
		<button class="hd">Скачивание аддонов</button>
		<button class="c_1"><p class="desc">Скачайте аддоны (любым способом) для выбранного модпака (они находятся там же, где и основные моды).</p><p class="desc">Удалите старые версии модов, если в аддоне есть новые их версии.</p></button>
	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: black;
		background-attachment: fixed;
		background-image: url("minecraft_bck.jpg");
	}
	p{
		font-size:20px;

	}
	body{
		padding: 0px;
		margin: 0px;
	}
	@media screen and (min-width:1101px){
		#c{
			display: inline-block;
			margin-left: 15%;
			width: 70%;
			height: 75%;
			background-color: none;
			padding: 0px;
		}

		.c_1{
			color: black;
			float: left;
			margin:0px;
			width: 100%;
			height: 150px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 20px;

		}
		.r_1{
			color: black;
			float: left;
			margin:0px;
			width: 100%;
			height: 100px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 20px;

		}
	}
	@media screen and (max-width:1100px){
		#c{
			width: 100%;
			height: 75%;
			background-color: none;
			padding: 0px;
		}
		.c_1{
			color: black;
			float: left;
			margin:0px;
			width: 100%;
			height: 200px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 1px;
		
		}
		.r_1{
			color: black;
			float: left;
			margin:0px;
			width: 100%;
			height: 200px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 20px;

		}
	}


	a{
		margin: 0px;
		text-decoration: none;
		font-size: 20px;
		color:black;
	}
	button:active{
		padding-top: 10px;
		padding-left: 10px;
	}

	.make_round{
		border-radius: 45px;
	}
	.hd{
		height:75px;
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ffffff;
		border-color: #ffefff;
		border-width: 5px;
	}
	#hdhd{
		cursor: pointer;
	}
	#testing{
		cursor: pointer;
		height:75px;
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #5f5de2;
		border-color: #5f6de2;
		border-width: 5px;
	}
	.desc{
		font-size: 18px;
	}
</style>
