<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
</head>

<body background-image="bck_img.jpg">
	<div id="c">
		<button class="hd">Homepage</button>
		<div class="nnn"><a href="https://discord.gg/5pAx9TTQnA"><button class="ddds"><img height="100%" src="pic1.webp"></button><button class="dddc">Discord</button><button class="ddds"><img class="make_round" height="100%" src="pic2.png"></button></a></div>

		<div class="nnn"><a href="minecraft_modpacks.html"><button class="mns"><img height="100%" src="pic3.png"></button><button class="mnc">Minecraft modpacks</button><button class="mns"><img class="make_round" height="100%" src="pic4.jpeg"></button></a></div>

		<div class="nnn"><a href="mindustry_mods.html"><button class="ms"><img height="100%" src="pic5.webp"></button><button class="mc">Mindustry mods</button><button class="ms"><img height="100%" src="pic6.png"></button></a></div>
	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: black;
		background-attachment: fixed;
		background-image: url("index_img.webp");
	}
	p{
		font-size:30px;

	}
	body{
		padding: 0px;
		margin: 0px;
	}
	@media screen and (min-width:1101px){
		#c{
			display: inline-block;
			margin-left: 15%;
			width: 70%;
			height: wrap-content;
			background-color: none;
			padding: 0px;
		}
	}
	@media screen and (max-width:1100px){
		#c{
			width: 100%;
			height: wrap-content;
			background-color: none;
			padding: 0px;
		}
	}
	.ddds{
		color: white;
		float: left;
		margin:0px;
		width: 25%;
		height: 100px;
		background-color: #8C9EFF;
		display: inline-block;
		border-color: #8d9eff;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.dddc{
		color: white;
		float: left;
		margin:0px;
		width: 50%;
		height: 100px;
		background-color: #8C9EFF;
		display: inline-block;
		border-color: #8d9eff;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.mns{
		color: white;
		float: left;
		margin:0px;
		width: 25%;
		height: 100px;
		background-color: #74ed23;
		display: inline-block;
		border-color: #74fd23;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.mnc{
		color: white;
		float: left;
		margin:0px;
		width: 50%;
		height: 100px;
		background-color: #74ed23;
		display: inline-block;
		border-color: #74fd23;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.ms{
		color: white;
		float: left;
		margin:0px;
		width: 25%;
		height: 100px;
		background-color: #F86A36;
		display: inline-block;
		border-color: #F87A36;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.mc{
		color: white;
		float: left;
		margin:0px;
		width: 50%;
		height: 100px;
		background-color: #F86A36;
		display: inline-block;
		border-color: #F87A36;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.nnn{
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: black;
		font-size: 20px;
	}

	a{
		margin: 0px;
		text-decoration: none;
		font-size: 20px;
		color:black;
	}

	button:active{
		padding-top: 10px;
		padding-left: 10px;
	}

	.make_round{
		border-radius: 45px;
	}
	.hd{
		height:75px;
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ffffff;
		border-color: #ffefff;
		border-width: 5px;
	}
</style>

