<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Downloading mods</title>
</head>

<body background-image="bck_img.jpg">
	<div id="rt">
		<a href="minecraft_modpacks.html"><button class="hd" id="hdhd">Magic RPG 1.19.2</button></a>
		<button id="ppp1">Обязательные моды</button>
		<button id="ppp5">Библиотеки</button>
		<button id="ppp2">Клиентские моды</button>
		<button id="ppp3">Особенности лаунчера</button>
		<button id="ppp4">Запрещённые моды</button>
		<a href="how_to_download_magic_rpg_1_19_2_modpack.html"><button class="hd" id="hdhd">Как скачать?</button></a>

		<div class="nnn"><a href="https://optifine.net/downloads" target="blank"><button class="aaa">Optifine</button></a></div>

		<div class="nnn"><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.19.2-43.2.13/forge-1.19.2-43.2.13-installer.jar"><button class="ddd">Forge</button></a></div>

		<div class="nnn"><a href="https://drive.google.com/u/1/uc?id=170D5Gl2mkFGIt_7hfuNczoVZxzoacXgN&export=download"><button class="ooo">Скачать всё</button></a></div>



		

	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: grey;
		background-image: url("bck_img.jpg");
		background-attachment: fixed;
	}
	p{
		font-size:30px;

	}
	body{
		padding: 0px;
		margin: 0px;
	}
	@media screen and (min-width:1101px){
		#rt{
			display: inline-block;
			margin-left: 15%;
			width: 70%;
			height: wrap-content;
			background-color: none;
			padding: 0px;
		}
	}
	@media screen and (max-width:1100px){
		#rt{
			width: 100%;
			height: wrap-content;
			background-color: none;
			padding: 0px;
		}
	}
	.yyy{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #00ff37;
		display: inline-block;
		border-color: #01ff37;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.lll{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #00c90a;
		display: inline-block;
		border-color: #00d90a;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.ddd{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #00fff6;
		display: inline-block;
		border-color: #01fff6;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;

	}
	.aaa{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #fa00ff;
		display: inline-block;
		border-color: #fb00ff;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.bbb{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #ff0000;
		display: inline-block;
		border-color: #ff1000;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.ooo{
		margin:0px;
		width: 100%;
		height: 100px;
		background-color: #ff8300;
		display: inline-block;
		border-color: #ff9300;
		border-width: 5px;
		font-size: 20px;
		cursor: pointer;
	}
	.nnn{
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: black;
		font-size: 20px;
	}
	a{
		margin: 0px;
		text-decoration: none;
		font-size: 20px;
		color:black;
	}

	.hd{
		height:75px;
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ffffff;
		border-color: #ffefff;
		border-width: 5px;
	}
	#hdhd{
		cursor: pointer;
	}

	#ppp1{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00ff37;
		display: inline-block;
		border-color: #01ff37;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp2{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #fa00ff;
		display: inline-block;
		border-color: #fb00ff;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp3{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00fff6;
		display: inline-block;
		border-color: #01fff6;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp4{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ff0000;
		border-color: #ff1000;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp5{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00c90a;
		border-color: #00d90a;
		border-width: 5px;
		font-size: 20px;
	}

	button:active{
		padding-top: 10px;
		padding-left: 10px;
	}
</style>

