<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Майнкрафт модпаки</title>
</head>

<body background-image="bck_img_md.jpg">
	<div id="c">
		<a href="mindustry_mods.html"><button class="hd" id="hdhd">Multiplayer tweaks</button></a>
		<button class="c_1"><p class="desc">Описание</p><p class="desc">Позволяет всегда строить ядро "осколок" (На некоторых серверах присутствует такая возможность, но из-за бага невозможно построить ядро), также позволяет планировать строительство структур на глубокой воде, т.к. некоторые сервера позволяют это делать, а клиент миндастри - нет.</p></button>


	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: black;
		background-attachment: fixed;
		background-image: url("bck_img_md.jpg");
	}
	p{
		font-size:20px;

	}
	body{
		padding: 0px;
		margin: 0px;
	}
	@media screen and (min-width:1101px){
		#c{
			display: inline-block;
			margin-left: 15%;
			width: 70%;
			height: 75%;
			background-color: none;
			padding: 0px;
		}

		.c_1{
			color: white;
			float: left;
			margin:0px;
			width: 100%;
			height: 200px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 20px;

		}
		.r_1{
			color: white;
			float: left;
			margin:0px;
			width: 100%;
			height: 100px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 20px;

		}
	}
	@media screen and (max-width:1100px){
		#c{
			width: 100%;
			height: 75%;
			background-color: none;
			padding: 0px;
		}
		.c_1{
			color: white;
			float: left;
			margin:0px;
			width: 100%;
			height: 270px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 1px;
		
		}
		.r_1{
			color: white;
			float: left;
			margin:0px;
			width: 100%;
			height: 200px;
			background-color: #42c958;
			display: inline-block;
			border-color: #42b958;
			border-width: 5px;
			font-size: 20px;

		}
	}


	a{
		margin: 0px;
		text-decoration: none;
		font-size: 20px;
		color:black;
	}
	button:active{
		padding-top: 10px;
		padding-left: 10px;
	}

	.make_round{
		border-radius: 45px;
	}
	.hd{
		height:75px;
		margin: 0px;
		font: comic_sans;
		display: inline-block;
		width: 100%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ffffff;
		border-color: #ffefff;
		border-width: 5px;
	}
	#hdhd{
		cursor: pointer;
	}
	.desc{
		font-size: 18px;
	}
</style>






