<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles_mains.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mindustry моды</title>
</head>

<body background-image="mindustry_bck.jpg">
	<div id="main_content">
		<a href="index.html"><button class="header_full">Mindustry моды</button></a>
		<button id="ppp1">Релизы</button>
		<button id="ppp2">Разработка</button>
		<button id="ppp3">Анонсировано</button>
		<button id="ppp4">Заброшено</button>

		<div class="horizontal_container"><a href="https://github.com/992040/mindustry_skyblock_tweaks/archive/refs/heads/main.zip"><button id="i_release" class="side_item_template"><img height="100%" src="pic5.webp"><button id="i_release" class="center_item_template">Skyblock tweaks</button></a><a href="md_skyblock_tweaks.html"><button id="i_release" class="side_item_template">Описание</button></a></div>

		<div class="horizontal_container"><a href="https://drive.google.com/u/1/uc?id=1ko-QzebrFqY7Pa6gUCb8AluEcdioirBI&export=download"><button id="i_making" class="side_item_template"><img height="100%" src="pic5.webp"><button id="i_making" class="center_item_template">Better Mindustry 7.0.4</button></a><a href="md_better_mindustry.html"><button id="i_release" class="side_item_template">Описание</button></a></div>

		<div class="horizontal_container"><a href="https://github.com/992040/mindustry_build_core_units/archive/refs/heads/main.zip"><button id="i_release" class="side_item_template"><img height="100%" src="pic5.webp"><button id="i_release" class="center_item_template">Build core units</button></a><a href="md_build_core_units.html"><button id="i_release" class="side_item_template">Описание</button></a></div>
	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: black;
		background-attachment: fixed;
		background-image: url("mindustry_bck.jpg");
	}
	#i_release{
		background-color: #42c958;
		border-color: #42b958;
		color:black;

	}
	#i_making{
		background-color: #f0f400;
		border-color: #f0d400;
		color:black;
	}
	#i_anounced{
		background-color: #ff7f00;
		border-color: #ff6f00;
		color:black;
	}
	#i_forbidden{
		background-color: #e20000;
		border-color: #e21000;
		color:black;
	}
	#ppp1{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 25%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #42c958;
		display: inline-block;
		border-color: #42b958;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp2{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 25%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #f0f400;
		display: inline-block;
		border-color: #f0d400;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp3{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 25%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ff7f00;
		display: inline-block;
		border-color: #ff6f00;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp4{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 25%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #e20000;
		border-color: #e21000;
		border-width: 5px;
		font-size: 20px;
	}
</style>
