<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles_mains.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Майнкрафт модпаки</title>
</head>

<body background-image="minecraft_bck.jpg">
	<div id="main_content">
		<a href="index.html"><button class="header_full">Майнкрафт модпаки</button></a>
		<button id="ppp1">Активная</button>
		<button id="ppp2">Создаётся</button>
		<button id="ppp3">Ожидает</button>
		<button id="ppp4">Заброшено</button>
		<button id="ppp5">Пройдено</button>
		<a href="how_to_download_modpacks.html"><button class="header_full" id="point">Как скачать?</button></a>

		<div class="horizontal_container"><a href="magic_rpg_1_19_2_modpack.html"><button id="i_waiting" class="side_item_template"><img height="100%" src="mine_logo.png"><button id="i_waiting" class="center_item_template">Magic RPG 1.19.2</button></a><a href="magic_rpg_1_19_2_desc.html"><button id="i_waiting" class="side_item_template">Описание и правила</button></a></div>

		<div class="horizontal_container"><a href="create_1_19_2_modpack.html"><button id="i_complete" class="side_item_template"><img height="100%" src="mine_logo.png"><button id="i_complete" class="center_item_template">Выживание с Create 1.19.2</button></a><a href="create_1_19_2_desc.html"><button id="i_complete" class="side_item_template">Описание и правила</button></a></div>

		<div class="horizontal_container"><a href="create_1_18_2_modpack.html"><button id="i_forbidden" class="side_item_template"><img height="100%" src="mine_logo.png"><button id="i_forbidden" class="center_item_template">Выживание с Create 1.18.2</button></a><a href="create_1_18_2_desc.html"><button id="i_forbidden" class="side_item_template">Описание и правила</button></a></div>
	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: black;
		background-attachment: fixed;
		background-image: url("minecraft_bck.jpg");
	}
	#i_active{
		background-color: #42c958;
		border-color: #42b958;
		color:black;

	}
	#i_making{
		background-color: #f0f400;
		border-color: #f0d400;
		color:black;
	}
	#i_waiting{
		background-color: #ff7f00;
		border-color: #ff6f00;
		color:black;
	}
	#i_forbidden{
		background-color: #e20000;
		border-color: #e21000;
		color:black;
	}
	#i_complete{
		background-color: #ee00ff;
		border-color: #ee10ff;
		color:black;
	}
	#ppp1{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #42c958;
		display: inline-block;
		border-color: #42b958;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp2{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #f0f400;
		display: inline-block;
		border-color: #f0d400;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp3{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ff7f00;
		display: inline-block;
		border-color: #ff6f00;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp4{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #e20000;
		border-color: #e21000;
		border-width: 5px;
		font-size: 20px;
	}
	#ppp5{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 20%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #ee00ff;
		border-color: #ee10ff;
		border-width: 5px;
		font-size: 20px;
	}
</style>