<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles_minecraft_mods.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Downloading mods</title>
</head>

<body background-image="minecraft_bck.jpg">
	<div id="main_content">
		<a href="minecraft_modpacks.html"><button class="header_full" id="point">Vanilla 1.20.1</button></a>
		<button id="header_libraries_s">Библиотеки</button>
		<button id="header_client_s">Клиентские моды</button>
		<button id="header_forge_s">Особенности лаунчера</button>
		<button class="header_full">Моды</button>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/238222/files/4644453/download"><button class="library">Searchables</button></a></div>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/238222/files/4644453/download"><button class="client">Jei</button></a></div>

		<div class="item_holder"><a href="https://optifine.net/downloads" target="blank"><button class="client">Optifine</button></a></div>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/429235/files/4574361/download"><button class="client">Ferritecore</button></a></div>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/250398/files/4646682/download"><button class="client">Controlling</button></a></div>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/286924/files/4642234/download"><button class="client">Custom skin loader</button></a></div>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/521480/files/4630614/download"><button class="client">Skin layers 3D</button></a></div>

		<div class="item_holder"><a href="https://www.curseforge.com/api/v1/mods/535489/files/4584316/download"><button class="client">Sound physics remastered</button></a></div>	

		<div class="item_holder"><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.1.0/forge-1.20.1-47.1.0-installer.jar"><button class="forge">Forge</button></a></div>

		<div class="item_holder"><a href="https://drive.google.com/u/1/uc?id=1JBWpuYEe9FLxKgtO2AzPKa1ymju8b0T1&export=download"><button class="all">Скачать всё</button></a></div>
	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: grey;
		background-image: url("minecraft_bck.jpg");
		background-attachment: fixed;
	}
	#header_libraries_s{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 25%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00c90a;
		border-color: #00d90a;
		border-width: 5px;
		font-size: 20px;
	}
	#header_client_s{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 50%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #fa00ff;
		display: inline-block;
		border-color: #fb00ff;
		border-width: 5px;
		font-size: 20px;
	}
	#header_forge_s{
		height: 75px;
		margin: 0px;
		font: comic_sans;
		width: 25%;
		font-size: 48px;
		margin: 0px;
		font: comic_sans;
		float:left	;
		text-align: center;
		background-color: #00fff6;
		display: inline-block;
		border-color: #01fff6;
		border-width: 5px;
		font-size: 20px;
	}
</style>

